{
  "$schema": "https://json.schemastore.org/tsconfig",
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "extends": "./base.json"
}
