{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:dev",
    "build:prod": "ng build --configuration=production",
    "build:dev": "ng build --configuration=development",
    "lint": "npm run lint:inspect",
    "lint:inspect": "ng lint --configuration=inspection",
    "lint:debug": "ng lint --configuration=debugging",
    "test": "npm run test:debug",
    "test:debug": "ng test --configuration=debugging",
    "test:ci": "ng test --configuration=ci",
    "prettify": "npx prettier --write ./**/*.{html,css,scss,json,js,ts} && npm run lint:debug"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.1",
    "@angular/common": "~8.2.1",
    "@angular/compiler": "~8.2.1",
    "@angular/core": "~8.2.1",
    "@angular/forms": "~8.2.1",
    "@angular/platform-browser": "~8.2.1",
    "@angular/platform-browser-dynamic": "~8.2.1",
    "@angular/router": "~8.2.1",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.0.4",
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular/cli": "~8.2.1",
    "@angular/compiler-cli": "~8.2.1",
    "@angular/language-service": "~8.2.1",
    "@types/jest": "^24.0.17",
    "@types/node": "~12.7.1",
    "codelyzer": "^5.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.5.3"
  }
}
