{
  "name": "application",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "serve:ssr:application": "node dist/application/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.25",
    "@angular/common": "^20.3.25",
    "@angular/compiler": "^20.3.25",
    "@angular/core": "^20.3.25",
    "@angular/forms": "^20.3.25",
    "@angular/platform-browser": "^20.3.25",
    "@angular/platform-browser-dynamic": "^20.3.25",
    "@angular/platform-server": "^20.3.25",
    "@angular/router": "^20.3.25",
    "@angular/ssr": "^20.3.31",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/three": "^0.169.0",
    "express": "^4.0.0",
    "feather-icons": "^4.0.0",
    "rxjs": "^7.0.0",
    "three": "^0.169.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.31",
    "@angular/cli": "^20.3.31",
    "@angular/compiler-cli": "^20.3.25",
    "@fontsource-variable/catamaran": "^5.0.0",
    "@types/express": "<=6.0.0",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "pnpm": "9.12.2",
    "node": "22.15.0"
  },
  "packageManager": "pnpm@9.12.2"
}
