{
  "name": "@repo_/root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "formatter:check": "prettier --config ./lib-configurations/prettier/base.yaml --check .",
    "formatter:fix": "prettier --config ./lib-configurations/prettier/base.yaml --write ."
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "~5.4.0",
    "typescript-eslint": "8.0.0-alpha.20",
    "prettier": "^3.0.0",
    "eslint": "^9.0.0",
    "@types/node": "^20.0.0"
  },
  "workspaces": [
    "application/",
    "lib-*/"
  ]
}
